footer {
  margin-top: 3%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;
}

.payment-method-section {
  width: 100%;
  background-color: #2b2c3c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 2em 26.5em;
  gap: 1em;
}

.payment-method-section img {
  width: 5em;
  color: lightgray;
}

.payment-method-section p {
  font-size: 1.3em;
  color: lightgray;
}

.information-section {
  width: 100%;
  background-color: #303141;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 26.5em;
}

.information-section-socials {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  padding-bottom: 1.5em;
  border-bottom: 3px solid #4c6085;
}

.information-section-socials img {
  width: 35px;
}

.information-section-company {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 2em;
  gap: 4em;
}

.information-section-company .colum-information {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1em;
  color: white;
}

.colum-information.logo {
  color: lightgray;
}

.colum-information.logo img {
  flex: 1;
  width: 15em;
}

.colum-information.logo a {
  color: lightgray;
  text-decoration: none;
}

.colum-information .colum-information-desktop {
  flex: 1;
  display: block;
}

.colum-information-desktop h3 {
  color: white;
}

.colum-information-desktop ul {
  width: 8em;
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  list-style: none;
  color: #858494;
  gap: 1em;
}

.colum-information-mobile {
  flex: 1;
  display: none;
}

.colum-information-mobile .colum-information-details {
  width: 100%;
  color: white;
  border-bottom: 2px solid rgb(73, 80, 119);
  padding-bottom: 1.2em;
}

.colum-information-details summary {
  font-size: 0.9em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  padding-right: 0.5em;
  cursor: pointer;
}

.colum-information-details ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: lightgray;
  margin: 0;
  padding: 0;
  padding-block: 1.5em;
  gap: 1em;
}

.colum-information.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
}

.rating div {
  display: flex;
}

.rating img {
  background-color: #39e29d;
}

.rating p {
  color: #858494;
}

.information-section-copyright {
  margin-top: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.information-section-copyright small {
  color: #858494;
  font-size: 1em;
}

@media screen and (max-width: 1007px) {
  .payment-method-section,
  .information-section-socials {
    justify-content: center;
    padding: 2em 2em;
  }

  .information-section {
    padding: 2em 2em;
  }

  .payment-method-section img,
  .information-section-socials img {
    width: 3em;
  }

  .information-section-company {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    text-align: center;
  }

  .colum-information-desktop {
    display: none;
  }

  .colum-information-mobile {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
  }

  .colum-information.rating {
    flex-direction: column;
  }

  .information-section-copyright {
    font-size: 0.8em;
  }
}

@media screen and (min-width: 1008px) and (max-width: 1573px) {
  .payment-method-section,
  .information-section {
    padding: 2em 5em;
    width: 100%;
  }
}
